object Form1: TForm1
  Left = 706
  Height = 314
  Top = 337
  Width = 523
  Anchors = []
  Caption = 'Определение времени'
  ClientHeight = 294
  ClientWidth = 523
  Menu = MainMenu1
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object time_Button: TButton
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = print_Memo
    Left = 339
    Height = 99
    Top = 21
    Width = 144
    Anchors = [akTop, akRight, akBottom]
    BorderSpacing.Top = 21
    BorderSpacing.Right = 40
    BorderSpacing.Bottom = 80
    Caption = 'Выполнить'
    OnClick = time_ButtonClick
    TabOrder = 0
  end
  object S_Edit: TEdit
    AnchorSideLeft.Control = S_Label
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = time_Button
    Left = 221
    Height = 23
    Top = 10
    Width = 63
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 10
    BorderSpacing.Right = 55
    TabOrder = 1
    Text = '1'
  end
  object Speed1_Edit: TEdit
    AnchorSideLeft.Control = speed1_Label
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = S_Edit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = time_Button
    Left = 221
    Height = 23
    Top = 46
    Width = 63
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 13
    BorderSpacing.Right = 55
    TabOrder = 2
    Text = '1'
  end
  object speed2_Edit: TEdit
    AnchorSideLeft.Control = speed2_Label
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = speed1_Label
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = time_Button
    Left = 221
    Height = 23
    Top = 79
    Width = 63
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 18
    BorderSpacing.Right = 55
    TabOrder = 3
    Text = '1'
  end
  object netro_Edit: TEdit
    AnchorSideLeft.Control = netro_Label
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = speed2_Edit
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = time_Button
    AnchorSideBottom.Control = print_Memo
    Left = 221
    Height = 23
    Top = 112
    Width = 63
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 13
    BorderSpacing.Top = 10
    BorderSpacing.Right = 55
    BorderSpacing.Bottom = 54
    TabOrder = 4
    Text = '1'
  end
  object S_Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    Left = 139
    Height = 15
    Top = 10
    Width = 69
    BorderSpacing.Left = 139
    BorderSpacing.Top = 10
    Caption = ' Расстояние:'
    ParentColor = False
  end
  object speed1_Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = S_Label
    Left = 10
    Height = 15
    Top = 46
    Width = 198
    BorderSpacing.Left = 10
    BorderSpacing.Top = 36
    Caption = 'Начальную скорость первого  тела:'
    ParentColor = False
  end
  object speed2_Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Speed1_Edit
    AnchorSideTop.Side = asrBottom
    Left = 14
    Height = 15
    Top = 79
    Width = 194
    BorderSpacing.Left = 14
    BorderSpacing.Top = 10
    Caption = 'Начальную скорость второго тела:'
    ParentColor = False
  end
  object netro_Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = speed2_Edit
    AnchorSideTop.Side = asrBottom
    Left = 83
    Height = 15
    Top = 112
    Width = 125
    BorderSpacing.Left = 83
    BorderSpacing.Top = 10
    Caption = 'Начальное ускорение:'
    ParentColor = False
  end
  object print_Label: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = netro_Label
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = print_Memo
    Left = 10
    Height = 16
    Top = 178
    Width = 53
    Anchors = [akTop, akLeft, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 51
    BorderSpacing.Bottom = 6
    Caption = 'Результат'
    ParentColor = False
  end
  object print_Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 84
    Top = 200
    Width = 503
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    TabOrder = 5
  end
  object MainMenu1: TMainMenu
    left = 144
    top = 160
    object MenuItem1: TMenuItem
      Caption = 'Файл'
      object MenuItem2: TMenuItem
        Caption = 'Открыть'
        OnClick = MenuItem2Click
      end
      object MenuItem3: TMenuItem
        Caption = 'Сохранить'
        OnClick = MenuItem3Click
      end
      object MenuItem4: TMenuItem
        Caption = 'Сохранить отчёт'
        OnClick = MenuItem4Click
      end
    end
    object MenuItem5: TMenuItem
      Caption = 'Выход'
      OnClick = MenuItem5Click
    end
    object MenuItem6: TMenuItem
      Caption = 'Справка'
      OnClick = MenuItem6Click
    end
  end
  object OpenDialog1: TOpenDialog
    left = 216
    top = 160
  end
  object SaveDialog1: TSaveDialog
    left = 288
    top = 160
  end
end
